{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "University_HR_ManagementSystemContext": "Server=(localdb)\\mssqllocaldb;Database=University_HR_ManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}